{
  "name": "mongofullstack",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Minsik Son",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
